@import './modern-normalize';
@import './variables';

.grid-container {
  display: grid;
  grid-template-areas: 'header header header' 'main map map' 'footer footer footer';
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px auto 50px;
}
.header {
  grid-area: header;
  background-color: $primary-dark-background;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  &__title {
    padding-left: 40px;
    font-size: $large-font-size;
  }
}
.main {
  grid-area: main;
  height: calc(100vh - 150px);
}
.map {
  grid-area: map;
}
.footer {
  grid-area: footer;
  background-color: $primary-light-background;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  &__title {
    padding-right: 40px;
    font-size: $primary-font-size;
  }
}
